{
  "name": "bcmi",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "ng lint",
    "start": "ng serve -o",
    "build": "ng build --configuration production",
    "pretest": "npm run lint",
    "test": "ng test",
    "test-ci": "ng test",
    "e2e": "node e2e.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.10",
    "@angular/cdk": "21.2.8",
    "@angular/common": "21.2.10",
    "@angular/compiler": "21.2.10",
    "@angular/compiler-cli": "21.2.10",
    "@angular/core": "21.2.10",
    "@angular/forms": "21.2.10",
    "@angular/localize": "21.2.10",
    "@angular/material": "21.2.8",
    "@angular/platform-browser": "21.2.10",
    "@angular/platform-browser-dynamic": "21.2.10",
    "@angular/platform-server": "21.2.8",
    "@angular/router": "21.2.10",
    "@angular/ssr": "21.2.8",
    "@apollo/client": "4.1.9",
    "@bluehalo/ngx-leaflet": "21.2.0",
    "@ng-bootstrap/ng-bootstrap": "20.0.0",
    "apollo-angular": "13.0.0",
    "bootstrap": "5.3.8",
    "core-js": "3.49.0",
    "graphql": "16.13.2",
    "jquery": "4.0.0",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "1.5.3",
    "lodash": "4.18.1",
    "mygovbc-bootstrap-theme": "0.4.1",
    "ngx-chips": "3.0.0",
    "ngx-cookie-service": "21.3.1",
    "ngx-pagination": "6.0.3",
    "popper.js": "1.16.1",
    "rxjs": "7.8.2",
    "rxjs-compat": "6.6.7",
    "tether": "3.0.2",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@angular-builders/jest": "21.0.3",
    "@angular-devkit/build-angular": "21.2.8",
    "@angular/build": "21.2.8",
    "@angular/cli": "21.2.8",
    "@types/geojson": "7946.0.16",
    "@types/jest": "30.0.0",
    "@types/leaflet": "1.9.21",
    "@types/leaflet.markercluster": "1.5.6",
    "@types/lodash": "4.17.24",
    "@types/node": "25.6.0",
    "angular-eslint": "21.3.1",
    "codelyzer": "6.0.2",
    "eslint": "10.2.1",
    "jest": "30.3.0",
    "jest-environment-jsdom": "30.3.0",
    "puppeteer": "24.42.0",
    "ts-node": "10.9.2",
    "typescript-eslint": "8.59.0"
  }
}
