{
  "name": "bcmi",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "ng lint",
    "start": "ng serve -o",
    "build": "ng build --configuration production",
    "pretest": "npm run lint",
    "test": "ng test",
    "test-ci": "ng test",
    "e2e": "node e2e.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.2.8",
    "@angular/cdk": "^18.2.4",
    "@angular/common": "21.2.8",
    "@angular/compiler": "21.2.8",
    "@angular/compiler-cli": "21.2.8",
    "@angular/core": "21.2.8",
    "@angular/forms": "21.2.8",
    "@angular/localize": "21.2.8",
    "@angular/material": "^18.2.4",
    "@angular/platform-browser": "21.2.8",
    "@angular/platform-browser-dynamic": "21.2.8",
    "@angular/platform-server": "21.2.8",
    "@angular/router": "21.2.8",
    "@angular/ssr": "^21.2.7",
    "@apollo/client": "^3.0.0",
    "@bluehalo/ngx-leaflet": "^18.0.2",
    "@ng-bootstrap/ng-bootstrap": "17.0.1",
    "apollo-angular": "^7.2.0",
    "bootstrap": "5.3.3",
    "core-js": "3.38.1",
    "graphql": "^16",
    "jquery": "3.7.1",
    "leaflet": "1.9.4",
    "leaflet.markercluster": "~1.5.3",
    "lodash": "4.17.21",
    "mygovbc-bootstrap-theme": "0.4.1",
    "ngx-chips": "3.0.0",
    "ngx-cookie-service": "18.0.0",
    "ngx-page-scroll": "13.0.0",
    "ngx-page-scroll-core": "13.0.0",
    "ngx-pagination": "6.0.3",
    "popper.js": "1.16.1",
    "rxjs": "~7.8.0",
    "rxjs-compat": "^6.6.7",
    "tether": "2.0.0",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^18.0.0",
    "@angular/build": "^21.2.7",
    "@angular/cli": "21.2.7",
    "@types/geojson": "7946.0.14",
    "@types/jest": "^29.5.13",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.markercluster": "1.5.4",
    "@types/lodash": "4.17.7",
    "@types/node": "22.5.4",
    "angular-eslint": "18.3.0",
    "codelyzer": "6.0.2",
    "eslint": "^9.9.0",
    "jest": "^30.3.0",
    "puppeteer": "23.3.0",
    "ts-node": "10.9.2",
    "typescript-eslint": "8.1.0"
  }
}